<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <title>voting {% block title %}{% endblock %}</title>
        <h4>sumithra-912421104045</h4>
        
</head>
<body>
    {% include 'pollingproject/nav.html'%}
    <h1>voting Website page</h1>
    <a class="btn btn-dark" id="myButton" href="{% url 'polls:index' %}">
        start voting here </a><br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBR9R38p7oNcD9LRrrUhCfcGiToEtDX0yNlA&s" alt="Description of the image" width="30%">
        <br> <h1><strong> menu bar is holding login signup page </strong ></h1>
</body>
</html>